@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
  --header-height: 3.5rem;

  --hue: 152;
  --first-color: #25A5E8;
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;

}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: #121212;
  --container-color: hsl(var(--hue), 8%, 16%);
}

.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.dark-theme .steps__bg {
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle {
  background-color: var(--container-color);
}

.section {
  padding: 5.5rem 0 1rem;
}

.section-title,
.section-title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section-title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.toggle-btn,
.close-btn {
  color: var(--title-color);
}

.nav-logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav-logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav-logo:hover {
  color: var(--first-color);
}

.toggle-btn {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .menu-btn {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.close-btn {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.view-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
  position: absolute;
  right: 150px;
}

.view-link:hover {
  color: var(--first-color);
}

.show-menu {
  right: 0;
}

.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

.home {
  padding: 3.5rem 0 2rem;
}

.homecontainer {
  position: relative;
  row-gap: 2rem;
}

.home-pic {
  width: 200px;
  justify-self: center;
}

.title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.description {
  margin-bottom: var(--mb-2-5);
}

.social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.social-link:hover {
  transform: translateX(.25rem);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.btn-icon {
  transition: .3s;
}

.button:hover .btn-icon {
  transform: translateX(.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  user-select: none;
}

.button--flex:hover {
  transform: translateY(-.25rem);
}

.button--link:hover .btn-icon {
  transform: translateX(.25rem);
}

.prod-description {
  text-align: center;
}

.prod-container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.prod-card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: .25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--first-color-alt);
}

.prod-card:hover .product__img {
  transform: translateY(-.5rem);
}

.contact-container {
  row-gap: 3.5rem;
}

.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact-icon {
  font-size: 1.25rem;
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);


  border: none;
  outline: none;
  z-index: 1;
}

.contact-label {
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

.input:focus+.contact-label {
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

.input:not(:placeholder-shown).input:not(:focus)+.contact-label {
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

.footer-container {
  row-gap: 3rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer-data {
  display: grid;
  row-gap: .75rem;
}

.footer-information {
  font-size: var(--small-font-size);
}

.footer-social {
  display: inline-flex;
  column-gap: .75rem;
}

.footer-social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer-social-link:hover {
  transform: translateY(-.25rem);
}

.footer-cards {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer__card {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

::-webkit-scrollbar {
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-pic {
    width: 180px;
  }

  .title {
    font-size: var(--h1-font-size);
  }

  .prod-container {
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .prod-description {
    padding: 0 4rem;
  }

  .prod-container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .toggle-btn,
  .close-btn {
    display: none;
  }

  .nav-bar {
    flex-direction: row;
    column-gap: 3rem;
  }

  .menu-btn {
    margin-left: auto;
  }

  .homecontainer,
  .about__container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;
  }

  .homecontainer {
    align-items: center;
  }

  .home-pic {
    width: 280px;
    order: 1;
  }

  .social {
    top: 30%;
  }

  .footer-container {
    column-gap: 3rem;
  }

}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .section-title,
  .section-title-center {
    font-size: var(--h1-font-size);
  }

  .home {
    padding: 13rem 0 5rem;
  }

  .home-pic {
    width: 350px;
  }

  .description {
    padding-right: 7rem;
  }

  .prod-description {
    padding: 0 16rem;
  }

  .prod-container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }

  .product__img {
    width: 160px;
  }

  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }


  .footer-container {
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }

}

@media screen and (min-width: 1200px) {
  .social {
    right: -3rem;
    row-gap: 4.5rem;
  }

  .social-follow {
    font-size: var(--small-font-size);
  }

  .social-follow::after {
    width: 1.5rem;
    right: -60%;
  }

  .social-link {
    font-size: 1.15rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  height: calc(100vh + 60px);
  width: 100%;
  z-index: -1;
  filter: blur(0px);
}

.loading-text {
  font-size: 50px;
  color: black;
  text-align: center;
  margin: 25%;
}